# demo-vuejs-spring

./: .factorypath  .gitignore  README.md  pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: routes.js
src/frontend/src/components/: Home.vue
src/frontend/src/components/navigation/: Navigation.vue
src/frontend/src/components/user/: User.vue
src/main/java/com/example/service/demo/: Application.java
src/main/java/com/example/service/demo/controller/: UserController.java
src/main/resources/: application.properties  bootstrap.properties
